NEXT_PUBLIC_GRAPHCMS_URL=https://api-us-west-2.hygraph.com/v2/ckz47afjz0cvs01xt5032d8xw/master
NEXT_PUBLIC_EMAIL=contact@alipolat.tech
NEXT_PUBLIC_EMAIL_PASSWORD=-WBD:Eph@@b417f6
NEXT_PUBLIC_EMAIL_HOST=mx-out05.natrohost.com
NEXT_PUBLIC_EMAIL_PORT=465
NEXT_PUBLIC_RECIPIENT_EMAIL=business@alipolat.tech